[00:00.00](Intro)
[00:29.10]Shaamein malanga si
[00:32.40]Raatein suranga si
[00:36.00]Baaghi udaan pe hi na jaane kyun
[00:43.00]Ilahi mera jee aaye aaye
[00:49.00]Ilahi mera jee aaye aaye
[00:54.50]...
[01:05.50]Kal pe sawaal hai
[01:09.10]Jeena filhaal hai
[01:12.80]Khanaabadoshiyon pe hi jaan-e-kyun
[01:20.00]Ilahi mera jee aaye aaye
[01:26.10]Ilahi mera jee aaye aaye
[01:31.00]...
[01:56.50]Mera falsafa kandhe pe mera basta
[02:00.10]Chala main jahaan le chala mujhe rasta
[02:03.50]Boondon pe nahi gehre samandar pe
[02:06.60]Oh ho...
[02:09.50]Ilahi mera jee aaye aaye
[02:16.00]Ilahi mera jee aaye aaye
[02:21.00]...
[02:47.30]Shaamein malanga si
[02:50.80]Raatein suranga si
[02:54.30]Baaghi udaan pe hi na jaane kyun
[03:01.30]Ilahi mera jee aaye aaye
[03:05.10]Ilahi mera jee aaye aaye
[03:10.00]...
