[00:00.00]Woah.. Oh..
[00:20.50]C'mon shake it, shake it, shake it, shake it, shake it mommy
[00:24.00]C'mon shake it, shake it, shake it, shake it, shake it mommy
[00:27.40]C'mon shake it, shake it, shake it, shake it, shake it mommy
[00:30.90]I say, bring on, I say, bring on...
[00:33.20]Zara sa zara sa, woah
[00:39.00]Lage tu khafa sa, woah
[00:44.50]Zara sa zara sa, woah
[00:50.10]Gila bewajah sa, woah
[00:56.60]Tere hi liye, tujhse hoon judaa
[01:02.10]Jannatein kahan, bin hue fanaa
[01:08.00]Woah.. Oh..
[01:13.20]Woah.. Oh..
[01:21.00]Zara sa zara sa, woah
[01:26.50]Mujhe hai gumaan sa, woah
[01:32.00]Zara sa zara sa, woah
[01:38.00]Abhi hai nasha sa, woah
[01:44.40]Tere hi liye, tujhse hoon judaa
[01:50.00]Jannatein kahan, bin hue fanaa
[01:56.00]Woah.. Oh..
[02:01.00]Woah.. Oh..
[02:08.50]Yeah yeah, I'm just gonna gonna
[02:10.50]I want know what the girl put in mini purse
[02:12.40]It's me and you, against this world
[02:14.30]You're the only love that I breath breath breath
[02:16.20]You're the only drug that I need need need
[02:18.10]Nothing ever gonna come in between us
[02:20.00]Even though I'm from Mars and baby you are from Venus
[02:22.50]Woah.. Oh..
[02:44.80]Haan ik dhuaan sa, dikhta hai
[02:48.00]Jo bhi likhun main, mitt ta hai, do pal me hi
[02:53.40]Woh batein, woh raatein, woh yaadein kisi ki
[02:56.80]Chhoot ti hi, jaa rahi hai
[02:59.80]Toot ti hi, jaa rahi hai, woh har kadi
[03:05.10]Inn saanson ko, aahon ko, mere gunaaho ki
[03:10.00]Mil rahi, hai koi saza
[03:14.30]Jannatein kahan, bin hue fanaa
[03:20.10]Woah.. Oh..
[03:25.50]Woah.. Oh..
[03:32.00]Woah.. Oh..
[03:37.70]Woah.. Oh..
