[00:00.00](Intro)
[00:13.50]I used to rule the world
[00:17.30]Seas would rise when I gave the word
[00:21.20]Now in the morning, I sleep alone
[00:25.10]Sweep the streets I used to own
[00:28.50]...
[00:41.20]I used to roll the dice
[00:45.00]Feel the fear in my enemy's eyes
[00:49.00]Listen as the crowd would sing
[00:52.80]"Now the old king is dead, long live the king"
[00:56.40]...
[00:56.70]One minute I held the key
[01:00.50]Next the walls were closed on me
[01:04.40]And I discovered that my castles stand
[01:08.30]Upon pillars of salt and pillars of sand
[01:11.90]...
[01:12.10]I hear Jerusalem bells a-ringing
[01:16.00]Roman Cavalry choirs are singing
[01:19.90]Be my mirror, my sword and shield
[01:23.80]My missionaries in a foreign field
[01:27.40]For some reason I can't explain
[01:31.50]Once you'd gone there was never, never an honest word
[01:36.50]And that was when I ruled the world
[01:40.50]...
[01:51.20]It was the wicked and wild wind
[01:55.00]Blew down the doors to let me in
[01:58.90]Shattered windows and the sound of drums
[02:02.80]People couldn't believe what I'd become
[02:06.30]...
[02:06.60]Revolutionaries wait
[02:10.40]For my head on a silver plate
[02:14.40]Just a puppet on a lonely string
[02:18.30]Oh, who would ever want to be king?
[02:21.90]...
[02:22.10]I hear Jerusalem bells a-ringing
[02:26.00]Roman Cavalry choirs are singing
[02:29.90]Be my mirror, my sword and shield
[02:33.70]My missionaries in a foreign field
[02:37.40]For some reason I can't explain
[02:41.40]I know Saint Peter won't call my name
[02:45.40]Never an honest word
[02:47.80]But that was when I ruled the world
[02:51.70]...
[02:57.00](Oh-oh-oh, oh-oh, oh)
[03:04.80](Oh-oh-oh, oh-oh, oh)
[03:12.50](Oh-oh-oh, oh-oh, oh)
[03:20.20](Oh-oh-oh, oh-oh, oh)
[03:26.50]...
[03:28.00]I hear Jerusalem bells a-ringing
[03:31.90]Roman Cavalry choirs are singing
[03:35.80]Be my mirror, my sword and shield
[03:39.70]My missionaries in a foreign field
[03:43.40]For some reason I can't explain
[03:47.40]I know Saint Peter won't call my name
[03:51.40]Never an honest word
[03:53.80]But that was when I ruled the world
[03:58.00]...
