[00:00.00](Intro)
[00:08.50]I used to rule the world
[00:12.30]Seas would rise when I gave the word
[00:16.20]Now in the morning, I sleep alone
[00:20.10]Sweep the streets I used to own
[00:23.70]...
[00:31.20]I used to roll the dice
[00:35.00]Feel the fear in my enemy's eyes
[00:39.00]Listen as the crowd would sing
[00:42.80]"Now the old king is dead, long live the king"
[00:46.40]...
[00:46.70]One minute I held the key
[00:50.50]Next the walls were closed on me
[00:54.40]And I discovered that my castles stand
[00:58.30]Upon pillars of salt and pillars of sand
[01:01.90]...
[01:02.10]I hear Jerusalem bells a-ringing
[01:06.00]Roman Cavalry choirs are singing
[01:09.90]Be my mirror, my sword and shield
[01:13.80]My missionaries in a foreign field
[01:17.40]For some reason I can't explain
[01:21.50]Once you'd gone there was never, never an honest word
[01:26.50]And that was when I ruled the world
[01:30.50]...
[01:33.20]It was the wicked and wild wind
[01:37.00]Blew down the doors to let me in
[01:40.90]Shattered windows and the sound of drums
[01:44.80]People couldn't believe what I'd become
[01:48.30]...
[01:48.60]Revolutionaries wait
[01:52.40]For my head on a silver plate
[01:56.40]Just a puppet on a lonely string
[02:00.30]Oh, who would ever want to be king?
[02:03.90]...
[02:04.10]I hear Jerusalem bells a-ringing
[02:08.00]Roman Cavalry choirs are singing
[02:11.90]Be my mirror, my sword and shield
[02:15.70]My missionaries in a foreign field
[02:19.40]For some reason I can't explain
[02:23.40]I know Saint Peter won't call my name
[02:27.40]Never an honest word
[02:29.80]But that was when I ruled the world
[02:33.70]...
[02:35.00](Oh-oh-oh, oh-oh, oh)
[02:42.80](Oh-oh-oh, oh-oh, oh)
[02:50.50](Oh-oh-oh, oh-oh, oh)
[02:58.20](Oh-oh-oh, oh-oh, oh)
[03:04.50]...
[03:06.00]I hear Jerusalem bells a-ringing
[03:09.90]Roman Cavalry choirs are singing
[03:13.80]Be my mirror, my sword and shield
[03:17.70]My missionaries in a foreign field
[03:21.40]For some reason I can't explain
[03:25.40]I know Saint Peter won't call my name
[03:29.40]Never an honest word
[03:31.80]But that was when I ruled the world
[03:36.00]...
[03:37.00](Ooooh, ooooh, ooooh)
[03:45.00](Ooooh, ooooh, ooooh)
[03:52.50](Ooooh, ooooh, ooooh)
[03:59.00]
