[00:00.00](Intro)
[00:13.50]I used to rule the world
[00:17.30]Seas would rise when I gave the word
[00:20.00]Now in the morning, I sleep alone
[00:23.70]Sweep the streets I used to own
[00:28.50]...
[00:41.20]I used to roll the dice
[00:45.00]Feel the fear in my enemy's eyes
[00:48.50]Listen as the crowd would sing
[00:51.80]"Now the old king is dead, long live the king"
[00:55.00]One minute I held the key
[00:58.50]Next the walls were closed on me
[01:01.40]And I discovered that my castles stand
[01:06.00]Upon pillars of salt and pillars of sand
[01:09.70]I hear Jerusalem bells a-ringing
[01:13.00]Roman Cavalry choirs are singing
[01:17.00]Be my mirror, my sword and shield
[01:20.50]My missionaries in a foreign field
[01:24.00]For some reason I can't explain
[01:27.00]Once you'd gone there was never, never an honest word
[01:34.00]And that was when I ruled the world
[01:37.70]...
[01:50.20]It was the wicked and wild wind
[01:54.00]Blew down the doors to let me in
[01:56.90]Shattered windows and the sound of drums
[02:01.50]People couldn't believe what I'd become
[02:04.60]Revolutionaries wait
[02:08.40]For my head on a silver plate
[02:10.40]Just a puppet on a lonely string
[02:15.30]Oh, who would ever want to be king?
[02:19.80]I hear Jerusalem bells a-ringing
[02:22.50]Roman Cavalry choirs are singing
[02:26.00]Be my mirror, my sword and shield
[02:29.70]My missionaries in a foreign field
[02:33.00]For some reason I can't explain
[02:36.50]I know Saint Peter won't call my name
[02:40.00]Never an honest word
[02:42.80]But that was when I ruled the world
[02:46.70]...
[03:00.00](Oh-oh-oh, oh-oh, oh)
[03:03.50](Oh-oh-oh, oh-oh, oh)
[03:06.50](Oh-oh-oh, oh-oh, oh)
[03:10.20](Oh-oh-oh, oh-oh, oh)
[03:13.90](Oh-oh-oh, oh-oh, oh)
[03:14.50]I hear Jerusalem bells a-ringing
[03:18.50]Roman Cavalry choirs are singing
[03:21.80]Be my mirror, my sword and shield
[03:24.70]My missionaries in a foreign field
[03:29.00]For some reason I can't explain
[03:32.00]I know Saint Peter won't call my name
[03:35.80]Never an honest word
[03:38.80]But that was when I ruled the world
[03:44.00]...
